<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Online Exam | Carl Ocab Digital Marketing</title>
    
	<!--google fonts-->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	
	<!--css-->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo"><a href="#home"><img src="./assets/images/logo.png"></a></label>

		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contacts">Contact</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="https://www.facebook.com/" target="_blank"><i class="menu fab fa-facebook-f"></i></a></li>
			<li><a href="https://twitter.com/" target="_blank"><i class="menu fab fa-twitter"></i></a></li>
			<li><a href="https://www.youtube.com/" target="_blank"><i class="menu fab fa-youtube"></i></a></li>
		</ul>
	</nav>

	<main class="container">
		<!-- Home -->
		<section id="home" class="home"> 
			<div class="container1">
				<h1>Lorem ipsum dolor sit amet consectetur</h1>
				<p>Vestibulum tortor metus, eleifend vel dui vel, pharetra elementum dui.</p>
				<button><a href="#contacts" class="buttonContact">CONTACT</a></button>
			</div>
		</section>


		<!-- About -->
		<section id="about" class="about">
			<div class="aboutContent">
				<h6>This is a slicing test.</h6>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu mattis mauris, quis sodales ex. Sed pretium augue sed leo ornare convallis. Nullam vitae elementum mauris. Sed tincidunt, justo, Aliquam tincidunt auctor dui, quis porttitor ipsum viverra et. Praesent auctor, 	nulla vel suscipit pharetra, lorem arcu consectetur urna
				</p>

				<p>
					Aliquam tincidunt auctor dui, quis porttitor ipsum viverra et. Praesent auctor, nulla vel suscipit pharetra, lorem arcu consectetur urna, aliquet quis est et, dictum porta diam. Praesent nec mauris quis nisi scelerisque pharetra a eu tellus.
				</p>
			</div>
		</section>


		<!-- Services -->
		<section id="services" class="services">
			<div class="services">
				<div class="servicesContent1">
					<h6>This is a 2 column layout.</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu mattis mauris, quis sodales ex. Sed pretium augue sed leo ornare convallis. Nullam vitae elementum mauris. Sed tincidunt, justo, Aliquam tincidunt auctor dui, quis porttitor ipsum viverra et. Praesent auctor, 	nulla vel suscipit pharetra, lorem arcu consectetur urna
					</p>

					<p>
						Aliquam tincidunt auctor dui, quis porttitor ipsum viverra et. Praesent auctor, nulla vel suscipit pharetra, lorem arcu consectetur urna, aliquet quis est et, dictum porta diam. Praesent nec mauris quis nisi scelerisque pharetra a eu tellus.
					</p>
				</div>
				<div class="servicesContent2">
					<h6>Ain't it?</h6>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu mattis mauris, quis sodales ex. Sed pretium augue sed leo ornare convallis. Nullam vitae elementum mauris. Sed tincidunt, justo, Aliquam tincidunt auctor dui, quis porttitor ipsum viverra et. Praesent auctor, 	nulla vel suscipit pharetra, lorem arcu consectetur urna
					</p>

					<p>
						Aliquam tincidunt auctor dui, quis porttitor ipsum viverra et. Praesent auctor, nulla vel suscipit pharetra, lorem arcu consectetur urna, aliquet quis est et, dictum porta diam. Praesent nec mauris quis nisi scelerisque pharetra a eu tellus.
					</p>
				</div>
			</div>
		</section>


		<!-- Contacts -->
		<section id="contacts" class="contacts">
			<div class="row">
				<div class="contactsContent1">
					<h6>This is wrapped.</h6>
					<p>
						Aliquam tincidunt auctor dui, quis porttitor ipsum viverra et. Praesent auctor, nulla vel suscipit pharetra, lorem arcu consectetur urna, aliquet quis est et, dictum porta diam. Praesent nec mauris quis nisi.
					</p>
					<p>
						Aliquam tincidunt auctor dui, quis porttitor ipsum viverra et. Praesent auctor, nulla vel suscipit pharetra, lorem arcu consectetur urna, aliquet quis est et, dictum porta diam. Praesent nec mauris quis nisi.
					</p>
					<p>
						Aliquam tincidunt auctor dui, quis porttitor ipsum viverra et. Praesent auctor, nulla vel suscipit pharetra, lorem arcu consectetur urna, aliquet quis est et, dictum porta diam. Praesent nec mauris quis nisi.
					</p>
				</div>

				<div class="contactsContent2">
					<!-- <div class="form"> -->
						<h6>Get in touch.</h6>
						<form action="#">
						  	<label for="name">Your name</label>
						  	<br/>
						  	<input type="text" id="name" name="name">
						  	<br/>
						  	<label for="email">Your email</label>
						  	<br/>
						  	<input type="email" id="email" name="email">
						  	<br/>
						  	<label for="number">Your phone</label>
						  	<br/>
						  	<input type="number" id="number1" name="number" placeholder="Code">
						  	<input type="number" id="number2" name="number" placeholder="Phone">
						  	<br/>
						  	<input type="submit" value="Submit">
						</form> 
					<!-- </div> -->
				</div>
			</div>
		</section>
		<footer class="footer">	
			<div class="footer1">
				<img src="./assets/images/logo2.png">
				<small>Copyright &copy; 2017 Carl Ocab Internet Marketing Services - Privacy Policy - Contact Us</small>
			</div>
			<div class="footer2">
				<small>
					5 La Carlota St. Alabang Hill Village, Cupang, Muntinlupa 1771, Metro Manila, Philippines
				</small>
				<small>
					US: +1 (800) 765-2158 - Philippines: +63 (917) 833-960
				</small>
			</div>			
		</footer>
	</main>	
	


</body>
</html>